integrator               = md
dt                       = 0.01
nsteps                   = 1000000 ;10ns
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstxout-compressed       = 10000
nstenergy                = 10000
compressed-x-precision   = 100

nstcomm                  = 100
comm-grps                = Protein_POPG W_ION

cutoff-scheme            = Verlet
nstlist                  = 20
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

;Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.25      ; grid spacing for FFT
;#coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = Protein_POPG W_ION
tau-t                    = 1.0 1.0
ref-t                    = 298 298
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau-p                    = 3.0
compressibility          = 4.5e-5 4.5e-5
ref-p                    = 1.0 1.0

gen_vel                  = yes
gen_temp                 = 298
lincs-order              = 8
lincs-iter               = 2
