;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters

#include "../charmm36-feb2021.ff/forcefield.itp"
#include "XXXX_topol.itp"
#include "POPG.itp"
; Include water topology
#include "../charmm36-feb2021.ff/tip3p.itp"
; Include topology for ions
#include "../charmm36-feb2021.ff/ions.itp"


[ system ]
; Name
Peptide in memberane in water

[ molecules ]
; Compound	#mols
Protein_chain_A    1
POPG               220
